{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LENOVO-PC;Initial Catalog=Vega;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg", ".jpeg", ".png", ".bmp"]
  },
  "JwtIssuerOptions": {
    "Issuer": "apiBro",
    "Audience": "http://localhost:4047/"
  },
  "SuperUserOptions": {
    "Email": "SuperAdmin",
    "Password": "SuperAdmin",
    "FirstName": "SuperAdmin",
    "LastName": "SuperAdmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}