{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LENOVO-PC;Initial Catalog=Vega;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg", ".jpeg", ".png", ".bmp"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}